# DesignResCollection

./: .gitignore  README.md
DesignResCollection_MVC/: README.md  build.gradle
DesignResCollection_MVC/app/: build.gradle
DesignResCollection_MVC/app/src/androidTest/java/com/boredream/designrescollection/: ApplicationTest.java
DesignResCollection_MVC/app/src/androidTest/java/com/boredream/designrescollection/activity/: LoginActivityTest.java
DesignResCollection_MVC/app/src/main/: AndroidManifest.xml
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/activity/: LoginActivity.java  MainActivity.java  PhoneValidateStep1Activity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  SettingActivity.java  UserInfoEditActivity.java  WriteCommentActivity.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/adapter/: DesignResAdapter.java  MoreRecyclerAdapter.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/base/: BaseActivity.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/constants/: CommonConstants.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/entity/: Comment.java  DesignRes.java  HouseType.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/fragment/: FavFragment.java  HomeFragment.java  UserFragment.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/net/: HttpRequest.java  SimpleSubscriber.java
DesignResCollection_MVC/app/src/main/java/com/boredream/designrescollection/utils/: UpdateUtils.java  UserInfoKeeper.java
DesignResCollection_MVC/app/src/main/res/drawable/: ic_more_grey2black_sel.xml
DesignResCollection_MVC/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_phone_validate_step1.xml  activity_regist.xml  activity_register_step2.xml  activity_setting.xml  activity_write_comment.xml  frag_fav.xml  frag_more.xml  frag_search.xml  include_bottom_tab.xml
DesignResCollection_MVC/app/src/main/res/values/: strings.xml  styles.xml
DesignResCollection_MVC/app/src/test/java/com/boredream/designrescollection/: ExampleUnitTest.java
DesignResCollection_MVC/bdcodehelper/: build.gradle
DesignResCollection_MVC/bdcodehelper/src/androidTest/java/com/boredream/bdcodehelper/: ApplicationTest.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/adapter/: BannerPagerAdapter.java  ImageBrowserAdapter.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/base/: BoreBaseActivity.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/entity/: FileUploadResponse.java  ListResponse.java  PageIndex.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/fragment/: FragmentController.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/net/: GlideCircleTransform.java  ObservableDecorator.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/present/: MultiPageLoadPresent.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/utils/: DateUtils.java  DisplayUtils.java  ErrorInfoUtils.java  NetUtils.java
DesignResCollection_MVC/bdcodehelper/src/main/java/com/boredream/bdcodehelper/view/: CheckableLinearLayout.java  EmptyItemDecoration.java  (+2 more)
DesignResCollection_MVC/bdcodehelper/src/main/res/color/: txt_gray2primarydark_sel.xml
DesignResCollection_MVC/bdcodehelper/src/main/res/drawable/: bg_tran2gray_sel.xml  correct_primary.xml  correct_primary_dark.xml  correct_primary_stroke2solid_sel.xml  layerlist_primarydark_indicator.xml  oval_primary_light_solid.xml  shape_oval_primary_stroke.xml  shape_oval_primary_stroke2solid_sel.xml
DesignResCollection_MVC/bdcodehelper/src/main/res/layout/: activity_web_view.xml  footer_progress.xml  formitem_input.xml  include_titlebar.xml  item_default_drop_down.xml  item_image_banner.xml  item_setting.xml
DesignResCollection_MVC/bdcodehelper/src/main/res/values/: attrs.xml  colors.xml  styles.xml
DesignResCollection_MVP/app/: build.gradle  proguard.cfg
DesignResCollection_MVP/app/src/main/: AndroidManifest.xml
DesignResCollection_MVP/app/src/main/java/com/boredream/designrescollection/: BasePresenter.java  BaseView.java
DesignResCollection_MVP/app/src/main/res/color/: txt_blue2gray_sel.xml
DesignResCollection_MVP/app/src/main/res/drawable/: ic_search_grey2black_sel.xml  ic_settings_grey2black_sel.xml  oval_progress.xml
DesignResCollection_MVP/app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_input.xml  activity_login.xml  activity_phone_validate_step2.xml  activity_register_step1.xml  activity_splash.xml  activity_user_info_edit.xml  activity_write_comment.xml  frag_home.xml  include_bottom_tab.xml  include_detail_controller_bar.xml  include_more_header.xml  include_more_no_header.xml  include_searchbar.xml  item_comment.xml  item_more_header.xml
DesignResCollection_MVP/app/src/main/res/values/: strings.xml
DesignResCollection_MVP/app/src/test/java/com/boredream/designrescollection/: ExampleUnitTest.java
DesignResCollection_MVP/bdcodehelper/: README.md  build.gradle
DesignResCollection_MVP/bdcodehelper/src/main/java/com/boredream/bdcodehelper/: BoreConstants.java
DesignResCollection_MVP/bdcodehelper/src/main/res/color/: txt_lgray2white_sel.xml  txt_primary2white_sel.xml  txt_white2gray_sel.xml
DesignResCollection_MVP/bdcodehelper/src/main/res/drawable/: bg_gray2dark_sel.xml  bg_primary2dark_sel.xml  bg_primarydark_indicator_sel.xml  cirrect_primary_stroke.xml  correct_primary2dark_sel.xml  oval_primary_solid.xml  shape_oval_primary2white_sel.xml  shape_oval_white_solid.xml  wheel_val.xml
DesignResCollection_MVP/bdcodehelper/src/main/res/layout/: activity_image_browser.xml  include_ddm_listview.xml  include_group_divider.xml  item_image_browser.xml
DesignResCollection_MVP/bdcodehelper/src/main/res/values/: strings.xml  styles.xml
(+221 files in other folders)
