<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_large"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextViewSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_version"
            style="@style/TextViewCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:text="Version 1.0.0" />

        <TextView
            android:id="@+id/tv_about"
            style="@style/TextViewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="@color/txt_gray" />

    </LinearLayout>
</LinearLayout>
