<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <TextView
        style="@style/TextViewSubhead"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="名字不得超过12个字符"
        android:textColor="@color/txt_gray" />

    <EditText
        android:id="@+id/et_input"
        style="@style/EditTextSingleLine"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_medium"
        android:maxLength="12" />

</LinearLayout>
