apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// App dependencies
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    compile "com.squareup.retrofit:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp:logging-interceptor:$rootProject.okhttploggingVersion"

    // RxJava
    compile "io.reactivex:rxandroid:$rootProject.rxjavaVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"

    // Others
    compile "com.commit451:PhotoView:$rootProject.photoviewVersion"
    compile "com.github.promeg:tinypinyin:1.0.0"
    compile "org.greenrobot:eventbus:3.0.0"



    /////////////////   put test in main project below   //////////////////
//    // Dependencies for local unit tests
//    testCompile "junit:junit:$rootProject.ext.junitVersion"
//    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
//    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
//
//    // Espresso UI Testing
//    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
//    androidTestCompile "com.android.support.test:rules:$rootProject.rulesVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
//
//    // Resolve conflicts between main and test APK:
//    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

}

// copy to rootProject build.gradle
//// Define versions in a single place
//ext {
//    // Sdk and tools
//    minSdkVersion = 15
//    targetSdkVersion = 23
//    compileSdkVersion = 23
//    buildToolsVersion = '23.0.3'
//
//    // App dependencies
//    supportLibraryVersion = '23.4.0'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'
//    espressoVersion = '2.2.1'
//    retrofitVersion = '2.0.0-beta2'
//    okhttploggingVersion = '2.6.0'
//    rxjavaVersion = '1.1.0'
//    rxbindingVersion = '0.2.0'
//    glideVersion = '3.6.1'
//    glideokhttpVersion = '1.3.1'
//    photoviewVersion = '1.2.4'
//}