<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_banner_with_indicator"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_banner"
        android:layout_alignRight="@+id/vp_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="gone" />

</RelativeLayout>